# Application Configuration
NODE_ENV=development                    
PORT=3000                              

# Base64-encoded 32-byte key for AES-256-GCM encryption
ENCRYPTION_KEY=your_base64_encoded_32_byte_key  

# Database Configuration
DB_TYPE=postgres                       
DB_HOST=localhost                      
DB_PORT=5432                         
DB_USERNAME=postgres                  
DB_PASSWORD=your_password              
DB_NAME=beneficiary_backend            

# Keycloak Configuration
 # Keycloak server URL
KEYCLOAK_URL=http://localhost:8080 

# Admin CLI client secret
KEYCLOAK_ADMIN_CLI_CLIENT_SECRET=your_admin_cli_secret 

 # Application realm name
KEYCLOAK_REALM_NAME_APP=your_realm_name     

 # Application client name
KEYCLOAK_CLIENT_NAME_APP=your_client_name  

# Keycloak admin username
KEYCLOAK_ADMIN_USERNAME=admin   

# Keycloak client ID
KEYCLOAK_CLIENT_ID=your_client_id  

 # OAuth grant type
KEYCLOAK_GRANT_TYPE=client_credentials                

# Hasura Configuration
HASURA_URL=http://localhost:8080/v1/graphql            
HASURA_GRAPHQL_ADMIN_SECRET=your_hasura_admin_secret   
CACHE_DB=your_cache_table_name                         
RESPONSE_CACHE_DB=your_response_cache_table_name       
SEEKER_DB=your_seeker_table_name                       
ORDER_DB=your_order_table_name                         
TELEMETRY_DB=your_telemetry_table_name                 

# Onest Protocol Configuration
# Beckn domain
DOMAIN=your_domain                     
# Beckn Application Platform ID
BAP_ID=your_bap_id                    

# Beckn Application Platform URI
BAP_URI=https://your_bap_uri     

# Beckn Provider Platform ID
BPP_ID=your_bpp_id          

# Beckn Provider Platform URI
BPP_URI=https://your_bpp_uri           

# BAP client URL
BAP_CLIENT_URL=https://your_bap_client_url  

# OTP Configuration
OTP_AUTH_KEY=your_otp_auth_key        
OTP_CUSTOMER_ID=your_otp_customer_id   
OTP_ENTITY_ID=your_otp_entity_id       
OTP_MESSAGE_TYPE=your_otp_message_type
OTP_SOURCE_ATTR=your_otp_source_attr   
OTP_TEMPLATE_ID=your_otp_template_id 

# SMS Configuration
SMS_API_URL=https://your_sms_api_url   
# Digital Wallet Configuration
WALLET_API_URL=https://your_wallet_api_url  

# VC verification service URL
VC_VERIFICATION_SERVICE_URL=https://your-vc-service.com/verify  

# Default VC issuer name
VC_DEFAULT_ISSUER_NAME=dhiway       

# Eligibility checking service URL
ELIGIBILITY_API_URL=https://your-eligibility-service.com  

# Default Signup Password
SIGNUP_DEFAULT_PASSWORD=default_password  # Default password for new user signups
